.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 56px 0 56px 0;
}

.hero-section .text-content {
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.hero-section .text-content h5 {
    font-size: 14px;
    color: var(--brand);
    font-weight: 400;
}

.hero-section .text-content h1 {
    font-size: 56px;
}

.hero-section .text-content p {
    font-size: 16px;
    color: var(--grayscale-400);
}

.hero-section .text-content .buttons {
    display: flex;
    gap: 16px;
}

.text-content .buttons .buy-button, .text-content .buttons .read-more {
    font-weight: 500;
    font-size: 16px;
    height: 48px;
    padding: 0 32px 0 32px;
    border-radius: 4px;
    border: none;
    background: var(--brand);
    color: var(--grayscale-50);
    cursor: pointer;
}

.text-content .buttons .read-more {
    border: 2px solid var(--brand);
    background: none;
    color: var(--brand);
}

.features-section {
    display: flex;
    justify-content: space-between;
    padding: 32px 0 32px 0;
}

.features-section .feature {
    display: flex;
    gap: 12px;
    align-items: flex-start;
}

.features-section .feature-text {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.feature p:nth-child(1) {
    font-size: 18px;
    font-weight: 500px;
}

.feature p:nth-child(2) {
    font-size: 14px;
    font-weight: 400px;
    color: var(--grayscale-400);
}