#homepage main {
  #hero {
    height: calc(100svh - 141px);
    max-height: 800px;
    background: #f9fafb;
    position: relative;

    @media (max-width: 991px) {
      height: auto;
      max-height: none;
    }

    .container {
      height: 100%;
      align-items: center;
      padding-bottom: 20px;
      justify-content: space-between;

      @media (max-width: 991px) {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        padding: 36px 0;
      }

      .content {
        width: 38%;
        justify-content: space-between;
        gap: 8px;

        @media (max-width: 991px) {
          width: 100%;
        }

        p {
          color: var(--brand);
          font-family: Inter;
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: 142.857%;
          margin-bottom: 15px;

          @media (max-width: 991px) {
            margin-bottom: 8px;
          }

          @media (max-width: 560px) {
            margin-bottom: 4px;
          }
        }

        h1 {
          color: #161d25;
          font-family: Inter;
          font-size: 56px;
          font-style: normal;
          font-weight: 600;
          line-height: 128.571%;
          letter-spacing: 0.2px;
          margin-bottom: 17px;

          @media (max-width: 991px) {
            text-wrap: balance;
          }

          @media (max-width: 560px) {
            font-size: 32px;
            font-weight: 600;
            line-height: 131.25%;
            margin-bottom: 16px;
          }
        }

        h2 {
          color: #959ead;
          font-family: Inter;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 175%;
          margin-bottom: 30px;

          @media (max-width: 991px) {
            text-wrap: balance;
            margin: 0;
          }

          @media (max-width: 560px) {
            font-size: 14px;
            line-height: 157.143%;
          }
        }
      }

      img {
        height: 100%;
        padding-right: 4%;
        padding-bottom: 1%;
        max-height: 550px;
        transition: .2s;

        @media (max-width: 991px) {
          height: 400px;
          padding: 0;
        }

        @media (max-width: 560px) {
          height: 300px;
        }

        &:hover {
          transform: scale(1.02);
        }
      }

      .buy {
        margin-bottom: 55px;
        gap: 22px;

        @media (max-width: 991px) {
          margin-bottom: 0;
          margin-top: 4px;
        }

        @media (max-width: 560px) {
          width: 100%;
          gap: 16px;
        }

        a,
        button {
          width: 160px;
          height: 48px;

          @media (max-width: 560px) {
            width: calc(50% - 8px);
            height: 44px;
          }

          transition: 0.2s;
          background: transparent;
          border: 1px solid var(--brand);
          color: var(--brand);
          border-radius: 2px;

          text-align: center;
          font-family: Inter;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 47px;

          &:hover {
            background: var(--brand);
            color: #fff;
          }

          &.active {
            background: var(--brand);
            color: #fff;

            &:hover {
              background: var(--brand-hover) !important;
            }
          }
        }
      }
    }

    .hero-right-button {
      position: absolute;
      top: 50%;
      right: 100px;
      transform: translateY(-50%);
      width: 64px;
      height: 64px;
      background: white;
      border-radius: 2px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);

      @media (max-width: 560px) {
        top: 65%;
        right: 20px;
        width: 44px;
        height: 44px;
      }
    }
  }

  #advantages {
    height: 200px;
    padding: 40px 0;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #f4f6f8;

    @media (max-width: 991px) {
      flex-wrap: wrap;
      height: auto;
      gap: 36px;
    }

    @media (max-width: 480px) {
      padding: 36px 0 24px;
    }

    .tab {
      gap: 20px;
      align-items: center;

      @media (max-width: 991px) {
        width: calc(50% - 18px);
      }

      @media (max-width: 560px) {
        width: 100%;
      }

      &:hover {
        svg {
          transform: scale(1.1);
        }
      }

      svg {
        transition: 0.2s;
      }

      .column {
        gap: 4px;
      }

      h4 {
        color: #161d25;
        font-family: Inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 111.111%;
        letter-spacing: 0.2px;
      }

      p {
        color: #5a7184;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 137.5%;
      }
    }
  }

  #hit-products {
    padding: 80px 0;
    gap: 14px;

    @media (max-width: 480px) {
      padding: 36px 0;
      gap: 10px;
    }

    h2 {
      color: #161d25;
      text-align: center;
      font-family: Rubik;
      font-size: 36px;
      font-style: normal;
      font-weight: 500;
      line-height: 144.444%;
      letter-spacing: 0.2px;

      @media (max-width: 991px) {
        text-align: start;
        font-size: 32px;
        font-weight: 600;
        line-height: 150%;
      }

      @media (max-width: 7680px) {
        font-size: 28px;
      }

      @media (max-width: 660px) {
        font-size: 24px;
      }
    }

    p.subtitle {
      color: #959ead;
      text-align: center;
      font-family: Inter;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 22px;
      margin-bottom: 28px;

      @media (max-width: 991px) {
        text-align: start;
        font-size: 15px;
      }

      @media (max-width: 660px) {
        font-size: 14px;
      }

      @media (max-width: 480px) {
        margin-bottom: 10px;
      }
    }

    .products {
      gap: 30px;

      .card {
        width: calc((100% - (3 * 30px)) / 4);
        transition: 0.15s;
        height: auto;
        border-radius: 2px;
        padding: 20px;
        z-index: 9;
        gap: 12px;

        @media (max-width: 991px) {
          width: calc((100% - (2 * 30px)) / 3);

          &:nth-child(7) {
            display: none;
          }
          &:nth-child(8) {
            display: none;
          }
        }

        @media (max-width: 660px) {
          width: calc((100% - (1 * 30px)) / 2);

          &:nth-child(5) {
            display: none;
          }
          &:nth-child(6) {
            display: none;
          }
        }

        @media (max-width: 480px) {
          width: 100%;
          border: 1px solid #c4cdd5;
          border-radius: 6px;

          &:nth-child(3) {
            display: none;
          }
          &:nth-child(4) {
            display: none;
          }
        }

        &:hover {
          box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);

          .row {
            transform: scale(1.05);
          }

          .wrapper {
            .actions {
              transform: scale(1.05);
              visibility: visible;
              opacity: 1;
            }
          }

          img {
            transform: scale(1.05);
          }
        }

        .row {
          align-items: center;
          justify-content: space-between;
          transition: 0.2s;

          .empty {
            .sale {
              display: none;
              background: #dc36181a;
              border-radius: 2px;
              padding: 2px 9px 4px;

              &.active {
                display: block;
              }

              span {
                color: var(--red);
                text-align: center;
                font-family: Inter;
                font-size: 12px;
                font-style: normal;
                font-weight: 600;
                line-height: 150%;
              }
            }
          }

          .favorite {
            background: white;
            border: 1px solid #c4cdd51a;
            border-radius: 2px;
            width: 36px;
            height: 36px;

            svg {
              width: 24px;
              height: 24px;
            }

            &.active svg path {
              fill: #454f5b;
            }
          }
        }

        img {
          width: 100%;
          aspect-ratio: 1/1;
          object-fit: cover;
          border-radius: 2px;
          transition: 0.2s;
        }

        .wrapper {
          position: relative;

          .title {
            p {
              color: #959ead;
              font-family: Inter;
              font-size: 14px;
              font-style: normal;
              font-weight: 400;
              line-height: 150%;
              margin-bottom: 7px;
              text-overflow: ellipsis;
              overflow: hidden;
              text-wrap: nowrap;
            }

            h4 {
              color: #161d25;
              font-family: Inter;
              font-size: 18px;
              font-style: normal;
              font-weight: 500;
              line-height: 137.5%;
              margin-bottom: 10px;
              text-overflow: ellipsis;
              overflow: hidden;
              text-wrap: nowrap;
            }

            .price {
              p {
                color: var(--brand);
                font-family: Inter;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: 142.857%;
                text-overflow: ellipsis;
                overflow: hidden;
                text-wrap: nowrap;
              }

              .rate {
                gap: 4px;

                @media (max-width: 1280px) {
                  height: 22px;
                  overflow: hidden;
                }
              }
            }
          }

          .actions {
            background: white;
            width: 100%;
            position: absolute;
            top: 0;
            visibility: hidden;
            opacity: 0;
            margin-top: 2.5px;
            gap: 10px;
            transition: 0.2s;

            button {
              transition: 0.2s;
              border: 1px solid #c4cdd5;
              background: white;
              height: 40px;
              border-radius: 2px;
              gap: 6px;

              color: #919eab;
              text-align: center;
              font-feature-settings: "liga" off, "clig" off;
              font-size: 16px;
              font-style: normal;
              font-weight: 500;
              line-height: 137.5%;

              &.active {
                background: var(--brand);
                color: #fff;

                &:hover {
                  background: var(--brand-hover);
                }
              }

              svg {
                margin-bottom: 1px;
              }

              &:hover {
                background: var(--brand);
                color: #fff;

                svg path {
                  fill: #fff;
                }
              }
            }
          }
        }
      }
    }
  }

  #news {
    height: 440px;
    padding: 40px 0 60px;

    @media (max-width: 991px) {
      height: auto;
      padding-top: 160px;
    }

    @media (max-width: 560px) {
      padding-top: 120px;
      padding-bottom: 24px;
    }

    @media (max-width: 440px) {
      padding-top: 60px;
    }

    &:hover .wrapper img {
      transform: scale(1.05);
    }

    .wrapper {
      height: 100%;
      align-items: center;
      justify-content: space-around;
      background: #47c2c01a;
      border-radius: 2px;

      @media (max-width: 991px) {
        flex-direction: column;
      }

      img {
        height: 102%;
        margin-top: 2%;
        transition: 0.2s;

        @media (max-width: 991px) {
          width: 60%;
          height: 300px;
          object-fit: cover;
          overflow: visible;
          object-position: bottom;
        }

        @media (max-width: 560px) {
          width: 80%;
          height: 200px;
        }
      }

      .content {
        width: 29%;
        gap: 10px;

        @media (max-width: 991px) {
          width: 100%;
          padding: 36px 14px 24px 14px;
        }

        .class {
          color: var(--green);
          font-family: Inter;
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: 142.857%;
          margin-bottom: 6px;
        }

        h3 {
          color: #161d25;
          font-family: Inter;
          font-size: 36px;
          font-style: normal;
          font-weight: 500;
          line-height: 144.444%;
          letter-spacing: 0.2px;

          @media (max-width: 560px) {
            font-size: 24px;
            font-weight: 600;
            line-height: 150%;
          }
        }

        .subtitle {
          color: #959ead;
          font-family: Inter;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 162.5%;
          margin-bottom: 19px;

          @media (max-width: 560px) {
            font-size: 14px;
            line-height: 157.143%;
          }
        }

        .price {
          align-items: center;
          gap: 26px;

          @media (max-width: 560px) {
            justify-content: space-between;
            gap: 24px;
          }

          button {
            padding: 13px 28px;
            background: var(--green);
            border-radius: 2px;
            transition: 0.2s;

            color: #fff;
            text-align: center;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 137.5%;

            @media (max-width: 560px) {
              padding: 12px 18px;
            }

            &:hover {
              background: #39acaa;
            }
          }

          p {
            color: #959ead;
            font-family: Inter;
            text-align: right;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 140%;
            text-decoration: line-through;

            @media (max-width: 560px) {
              font-size: 16px;
              line-height: 175%;
            }
          }
        }
      }
    }
  }

  #categories {
    padding: 50px 0;
    gap: 30px;

    @media (max-width: 560px) {
      padding: 24px 0;
      gap: 14px;
    }

    .title {
      justify-content: space-between;
      align-items: center;

      h2 {
        color: #161d25;
        font-family: Rubik;
        font-size: 28px;
        font-style: normal;
        font-weight: 500;
        line-height: 157.143%;
        letter-spacing: 0.2px;

        @media (max-width: 560px) {
          font-size: 24px;
          font-weight: 600;
        }
      }
    }

    .categories {
      gap: 30px;

      @media (max-width: 560px) {
        gap: 12px;
      }

      .card {
        width: calc((100% - (5 * 30px)) / 6);
        transition: 0.15s;
        align-items: center;
        border-radius: 2px;
        background: white;

        @media (max-width: 991px) {
          width: calc((100% - (2 * 30px)) / 3);
        }

        @media (max-width: 560px) {
          width: calc(50% - 6px);
        }

        &:hover {
          box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);

          .icon {
            transform: scale(1.1);
          }
        }

        .icon {
          padding: 46px 0;
          transition: 0.2s;
        }

        h5 {
          color: #161d25;
          text-align: center;
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: 142.857%;
          margin-bottom: 8px;
        }

        p {
          color: #959ead;
          text-align: center;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 142.857%;
          margin-bottom: 24px;
        }
      }
    }

    a.link,
    button.link {
      transition: 0.2s;
      padding: 12px 22px;
      border-radius: 4px;
      border: 2px solid var(--brand);
      background: white;

      color: var(--brand);
      text-align: center;
      font-feature-settings: "liga" off, "clig" off;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 137.5%;

      text-wrap: nowrap;

      &:hover {
        background: var(--brand);
        color: white;
      }

      &.mobile-none-ind {
        @media (max-width: 560px) {
          display: none;
        }
      }

      &.mobile-block-ind {
        display: none;
        @media (max-width: 560px) {
          display: block;
        }
      }
    }
  }

  #product-category {
    padding: 90px 0;
    gap: 30px;
    border-bottom: 1px solid #f4f6f8;

    @media (max-width: 560px) {
      padding: 24px 0;
    }

    .tab {
      width: calc((100% - (2 * 30px)) / 3);
      gap: 20px;

      @media (max-width: 991px) {
        width: calc(50% - 15px);

        &:nth-child(3) {
          display: none;
        }
      }

      @media (max-width: 560px) {
        width: 100%;

        &:nth-child(2) {
          display: none;
        }
      }

      h3 {
        color: #161d25;
        font-family: Inter;
        font-size: 22px;
        font-style: normal;
        font-weight: 500;
        line-height: 136.364%;
        letter-spacing: 0.2px;
        padding-left: 20px;
      }

      button.card {
        gap: 16px;
        align-items: center;
        padding: 20px;
        transition: 0.2s;
        border-radius: 2px;
        background: white;

        &:hover {
          box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);

          img {
            transform: scale(1.1);
          }
        }

        img {
          height: 64px;
          aspect-ratio: 1/1;
          object-fit: contain;
          transition: 0.2s;
        }

        .column {
          min-width: 60%;
          align-items: start;
          gap: 8px;

          h4 {
            color: #161d25;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 137.5%;
            text-align: start;
          }

          .price {
            width: 100%;
            justify-content: space-between;

            p {
              color: var(--brand);
              font-family: Inter;
              font-size: 14px;
              font-style: normal;
              font-weight: 400;
              line-height: 142.857%;
            }

            .rate {
              gap: 6px;
              align-items: center;

              span {
                color: #959ead;
                font-family: Inter;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 142.857%;
              }
            }
          }
        }
      }

      button.all-products {
        padding: 0 20px;
        background: white;
        justify-content: space-between;
        margin-top: 10px;

        span {
          color: var(--brand);
          font-family: Inter;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 137.5%;
        }
      }
    }
  }

  #blog {
    padding: 90px 0 60px;
    gap: 34px;

    @media (max-width: 560px) {
      padding: 36px 0 24px;
    }

    .title {
      justify-content: space-between;
      align-items: center;

      .column {
        gap: 8px;

        h2 {
          color: #161d25;
          font-family: Inter;
          font-size: 36px;
          font-style: normal;
          font-weight: 500;
          line-height: 144.444%;
          letter-spacing: 0.2px;
        }

        p {
          color: #959ead;
          font-family: Inter;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 137.5%;

          @media (max-width: 991px) {
            text-wrap: balance;
          }
        }
      }
    }

    .wrapper {
      gap: 30px;

      .tab {
        width: calc((100% - (2 * 30px)) / 3);
        transition: 0.15s;
        border-radius: 2px;
        background: white;
        gap: 18px;

        @media (max-width: 991px) {
          width: calc(50% - 15px);

          &:nth-child(3) {
            display: none;
          }
        }

        @media (max-width: 560px) {
          width: 100%;

          &:nth-child(2) {
            display: none;
          }
        }

        img {
          width: 100%;
          border-radius: 2px;
        }

        .content {
          gap: 12px;

          p.date-time {
            color: var(--brand);
            font-family: Inter;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 142.857%;
            margin-bottom: 6px;
          }

          h4 {
            color: #161d25;
            font-family: Inter;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 111.111%;
            letter-spacing: 0.2px;
          }

          p {
            color: #959ead;
            font-family: Inter;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 142.857%;
          }
        }
      }
    }

    a.link,
    button.link {
      transition: 0.2s;
      padding: 12px 22px;
      border-radius: 4px;
      border: 2px solid var(--brand);
      background: white;

      color: var(--brand);
      text-align: center;
      font-feature-settings: "liga" off, "clig" off;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 137.5%;

      text-wrap: nowrap;

      &:hover {
        background: var(--brand);
        color: white;
      }

      &.mobile-none-ind {
        @media (max-width: 560px) {
          display: none;
        }
      }

      &.mobile-block-ind {
        display: none;
        @media (max-width: 560px) {
          display: block;
        }
      }
    }
  }

  #partners {
    padding: 40px 0 60px;
    gap: 60px;
    justify-content: space-around;
    align-items: center;

    @media (max-width: 1280px) {
      gap: 30px;
    }

    @media (max-width: 991px) {
      column-gap: 120px;
    }

    @media (max-width: 560px) {
      gap: 0;
    }

    .logo {
      width: 120px;
      height: 120px;
      transition: 0.15s;
      border-radius: 4px;
      background: white;

      &:hover {
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04);
      }
    }
  }
}
